{
  "name": "portfolio-tool",
  "version": "1.0.0",
  "main": "add_img.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "screenshots": "node ./scripts/generate_screenshots.js",
    "prompts": "node ./scripts/generate_prompt.js",
    "pdfs": "node ./scripts/generate_pdf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.2.1"
  }
}
